PORT=5000
DB_URL='mongodb+srv://eugenevakarchuk:DQgmb4NtFeoMxjj7@simple-registration-clu.0euf8wj.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='doeikmwfh8'
JWT_REFRESH_SECRET='fkoer3409'
JWT_SALT_DIFFICULTY=7
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
