PORT='ServerPort. Number'
DB_URL='Database url. String'
JWT_ACCESS_SECRET='Secret key. String.'
JWT_REFRESH_SECRET='Secret key. String.'
JWT_ACCESS_LIFETIME='Lifetime token. String like "15m", "30d" or other'
JWT_REFRESH_LIFETIME='Lifetime token. String like "15m", "30d" or other'
JWT_SALT_DIFFICULTY='Salt Difficulty. String.'
API_URL='Server URL with port. URL like http://localhost:5000'
CLIENT_URL='Client URL with port. URL like http://localhost:3000' 
